<circuit Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0" reactStep="50" Speed_sps="1000000" Speed_per="100">

Unique  Id: Resistor-66: 
Circuit Id: Resistor-14
<item objectName="Resistor-66" vflip="1" mainComp="false" Resistance="147" x="-444" valLabely="-63" Show_res="true" itemtype="Resistor" labelx="-12" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-20" circRot="0" id="Resistor-14" y="-264" circPos="0,0" boardRot="-1000000" Show_id="false" Unit=" Ω" labelrot="0" hflip="1" valLabelx="-22"/>

Unique  Id: Led-65: 
Circuit Id: Led-19
<item objectName="Led-65" vflip="1" mainComp="false" Resistance="0.59999999999999998" x="-444" Color="0" Grounded="false" valLabely="0" itemtype="Led" labelx="-16" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Led-19" y="-224" circPos="0,0" boardRot="-1000000" Show_id="false" MaxCurrent="0.029999999999999999" labelrot="0" hflip="1" valLabelx="0" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-14
<item objectName="Resistor-62" vflip="1" mainComp="false" Resistance="147" x="-468" valLabely="-114" Show_res="true" itemtype="Resistor" labelx="-12" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-20" circRot="0" id="Resistor-14" y="-264" circPos="0,0" boardRot="-1000000" Show_id="false" Unit=" Ω" labelrot="0" hflip="1" valLabelx="-22"/>

Unique  Id: Led-61: 
Circuit Id: Led-19
<item objectName="Led-61" vflip="1" mainComp="false" Resistance="0.59999999999999998" x="-468" Color="0" Grounded="false" valLabely="0" itemtype="Led" labelx="-16" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Led-19" y="-224" circPos="0,0" boardRot="-1000000" Show_id="false" MaxCurrent="0.029999999999999999" labelrot="0" hflip="1" valLabelx="0" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-14
<item objectName="Resistor-58" vflip="1" mainComp="false" Resistance="147" x="-492" valLabely="-130" Show_res="true" itemtype="Resistor" labelx="-12" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-20" circRot="0" id="Resistor-14" y="-264" circPos="0,0" boardRot="-1000000" Show_id="false" Unit=" Ω" labelrot="0" hflip="1" valLabelx="-20"/>

Unique  Id: Led-57: 
Circuit Id: Led-19
<item objectName="Led-57" vflip="1" mainComp="false" Resistance="0.59999999999999998" x="-492" Color="0" Grounded="false" valLabely="0" itemtype="Led" labelx="-16" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Led-19" y="-224" circPos="0,0" boardRot="-1000000" Show_id="false" MaxCurrent="0.029999999999999999" labelrot="0" hflip="1" valLabelx="0" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-14
<item objectName="Resistor-52" vflip="1" mainComp="false" Resistance="147" x="-516" valLabely="-151" Show_res="true" itemtype="Resistor" labelx="-12" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-20" circRot="0" id="Resistor-14" y="-264" circPos="0,0" boardRot="-1000000" Show_id="false" Unit=" Ω" labelrot="0" hflip="1" valLabelx="-21"/>

Unique  Id: Led-51: 
Circuit Id: Led-19
<item objectName="Led-51" vflip="1" mainComp="false" Resistance="0.59999999999999998" x="-516" Color="0" Grounded="false" valLabely="0" itemtype="Led" labelx="-16" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Led-19" y="-224" circPos="0,0" boardRot="-1000000" Show_id="false" MaxCurrent="0.029999999999999999" labelrot="0" hflip="1" valLabelx="0" Threshold="2.3999999999999999"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item objectName="atmega328-1" vflip="1" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-472" valLabely="0" Logic_Symbol="false" itemtype="AVR" labelx="-14" rotation="90" Auto_Load="false" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-21" circRot="3.2984676261797633e-316" Mhz="16" Init_gdb="false" id="atmega328-1" y="-352" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" Show_id="true" Name="" Program="../../../../02-leds/leds/leds/leds/Debug/leds.hex" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Led-23: 
Circuit Id: Led-19
<item objectName="Led-23" vflip="1" mainComp="false" Resistance="0.59999999999999998" x="-540" Color="0" Grounded="false" valLabely="0" itemtype="Led" labelx="-16" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Led-19" y="-224" circPos="0,0" boardRot="-1000000" Show_id="false" MaxCurrent="0.029999999999999999" labelrot="0" hflip="1" valLabelx="0" Threshold="2.3999999999999999"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-4
<item objectName="Ground-24" vflip="1" mainComp="false" x="-492" valLabely="0" itemtype="Ground" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="8" circRot="-5.4861292939301263e+303" id="Ground-4" y="-176" circPos="0,0" boardRot="-1000000" Show_id="false" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-14
<item objectName="Resistor-25" vflip="1" mainComp="false" Resistance="147" x="-540" valLabely="-168" Show_res="true" itemtype="Resistor" labelx="-12" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-20" circRot="0" id="Resistor-14" y="-264" circPos="0,0" boardRot="-1000000" Show_id="false" Unit=" Ω" labelrot="0" hflip="1" valLabelx="-21"/>

Unique  Id: Push-98: 
Circuit Id: Push-98
<item objectName="Push-98" vflip="1" mainComp="false" x="-584" Poles="1" valLabely="0" Key="" itemtype="Push" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" Norm_Close="false" labely="-24" circRot="0" id="Push-98" y="-256" circPos="0,0" boardRot="-1000000" Show_id="false" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item objectName="Node-109" vflip="1" mainComp="false" x="-540" valLabely="0" itemtype="Node" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.3796130174327003e-306" id="Node-109" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Voltage Source-113: 
Circuit Id: Voltage Source-113
<item objectName="Voltage Source-113" vflip="1" mainComp="false" x="-556" Voltage="5" valLabely="11" itemtype="Voltage Source" labelx="-40" rotation="0" valLabRot="0" Show_Volt="true" boardPos="-1e+06,-1e+06" labely="-80" circRot="6.7903865310888714e-313" id="Voltage Source-113" y="-404" circPos="0,0" boardRot="-1000000" Show_id="false" Unit=" V" labelrot="0" hflip="1" valLabelx="-23"/>

Unique  Id: Ground-115: 
Circuit Id: Ground-115
<item objectName="Ground-115" vflip="1" mainComp="false" x="-420" valLabely="0" itemtype="Ground" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="8" circRot="-5.4861292803319049e+303" id="Ground-115" y="-364" circPos="0,0" boardRot="-1000000" Show_id="false" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item objectName="Connector-47" vflip="1" mainComp="false" enodeid="Circ_eNode-116" endpinid="Resistor-25-rPin" x="-540" pointList="-540,-240,-540,-248" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-47" y="-240" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-23-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-47
<item objectName="Connector-53" vflip="1" mainComp="false" enodeid="Circ_eNode-117" endpinid="Resistor-52-rPin" x="-516" pointList="-516,-240,-516,-248" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-47" y="-240" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-51-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-47
<item objectName="Connector-59" vflip="1" mainComp="false" enodeid="Circ_eNode-118" endpinid="Resistor-58-rPin" x="-492" pointList="-492,-240,-492,-248" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-47" y="-240" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-57-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-47
<item objectName="Connector-63" vflip="1" mainComp="false" enodeid="Circ_eNode-119" endpinid="Resistor-62-rPin" x="-468" pointList="-468,-240,-468,-248" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-47" y="-240" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-61-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-47
<item objectName="Connector-67" vflip="1" mainComp="false" enodeid="Circ_eNode-120" endpinid="Resistor-66-rPin" x="-444" pointList="-444,-240,-444,-248" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-47" y="-240" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-65-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item objectName="Connector-77" vflip="1" mainComp="false" enodeid="Circ_eNode-121" endpinid="atmega328-1-PC2" x="-492" pointList="-492,-280,-492,-288,-504,-288,-504,-312" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-77" y="-280" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Resistor-58-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item objectName="Connector-78" vflip="1" mainComp="false" enodeid="Circ_eNode-122" endpinid="atmega328-1-PC3" x="-468" pointList="-468,-280,-468,-292,-496,-292,-496,-312" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-78" y="-280" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Resistor-62-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item objectName="Connector-81" vflip="1" mainComp="false" enodeid="Circ_eNode-123" endpinid="Resistor-52-lPin" x="-512" pointList="-512,-312,-512,-280,-516,-280" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-81" y="-312" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="atmega328-1-PC1" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item objectName="Connector-82" vflip="1" mainComp="false" enodeid="Circ_eNode-124" endpinid="Resistor-25-lPin" x="-520" pointList="-520,-312,-520,-288,-540,-288,-540,-280" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-82" y="-312" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="atmega328-1-PC0" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item objectName="Connector-83" vflip="1" mainComp="false" enodeid="Circ_eNode-125" endpinid="Node-109-0" x="-540" pointList="-540,-208,-540,-208" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.6910995920583075e-306" id="Connector-83" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-23-rPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item objectName="Connector-97" vflip="1" mainComp="false" enodeid="Circ_eNode-126" endpinid="Ground-24-Gnd" x="-492" pointList="-492,-208,-492,-192" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-97" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-57-rPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item objectName="Connector-79" vflip="1" mainComp="false" enodeid="Circ_eNode-127" endpinid="atmega328-1-PC4" x="-444" pointList="-444,-280,-444,-304,-476,-304,-476,-300,-488,-300,-488,-312" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-79" y="-280" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Resistor-66-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item objectName="Connector-110" vflip="1" mainComp="false" enodeid="Circ_eNode-125" endpinid="Led-65-rPin" x="-540" pointList="-540,-208,-444,-208" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-110" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Node-109-2" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item objectName="Connector-111" vflip="1" mainComp="false" enodeid="Circ_eNode-125" endpinid="Push-98-switch0pinN" x="-540" pointList="-540,-208,-568,-208,-568,-256" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-111" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Node-109-1" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item objectName="Connector-112" vflip="1" mainComp="false" enodeid="Circ_eNode-128" endpinid="atmega328-1-PD7" x="-600" pointList="-600,-256,-600,-368,-576,-368,-576,-360" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-112" y="-256" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Push-98-pinP0" labelrot="0" hflip="1" valLabelx="0"/>
 
</circuit>
