<circuit reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" animate="0" noLinAcc="5" Speed_per="100" Speed_sps="1000000">

Unique  Id: Node-463: 
Circuit Id: Node-463
<item Show_id="false" circPos="0,0" objectName="Node-463" vflip="1" labely="-24" boardRot="-1000000" id="Node-463" x="-984" itemtype="Node" valLabelx="0" y="-516" circRot="0" rotation="0" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Ground-460: 
Circuit Id: Ground-460
<item Show_id="false" circPos="0,0" objectName="Ground-460" vflip="1" labely="8" boardRot="-1000000" id="Ground-460" x="-952" itemtype="Ground" valLabelx="0" y="-492" circRot="nan" rotation="0" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Resistor-394: 
Circuit Id: Resistor-195
<item Show_id="false" circPos="0,0" objectName="Resistor-394" vflip="1" labely="-20" boardRot="-1000000" id="Resistor-195" Resistance="100" x="-1064" itemtype="Resistor" valLabelx="-187" y="-516" circRot="0" rotation="0" mainComp="false" labelx="-12" Unit=" 立" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="356" labelrot="0" hflip="1" Show_res="true"/>

Unique  Id: Resistor-391: 
Circuit Id: Resistor-195
<item Show_id="false" circPos="0,0" objectName="Resistor-391" vflip="1" labely="-20" boardRot="-1000000" id="Resistor-195" Resistance="100" x="-1064" itemtype="Resistor" valLabelx="-187" y="-484" circRot="0" rotation="0" mainComp="false" labelx="-12" Unit=" 立" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="356" labelrot="0" hflip="1" Show_res="true"/>

Unique  Id: Resistor-390: 
Circuit Id: Resistor-195
<item Show_id="false" circPos="0,0" objectName="Resistor-390" vflip="1" labely="-20" boardRot="-1000000" id="Resistor-195" Resistance="100" x="-1064" itemtype="Resistor" valLabelx="-187" y="-552" circRot="0" rotation="0" mainComp="false" labelx="-12" Unit=" 立" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="356" labelrot="0" hflip="1" Show_res="true"/>

Unique  Id: Led-386: 
Circuit Id: Led-386
<item Show_id="false" circPos="0,0" objectName="Led-386" vflip="1" labely="-24" Grounded="false" boardRot="-1000000" id="Led-386" Resistance="0.59999999999999998" x="-1028" Color="0" itemtype="Led" valLabelx="0" y="-448" circRot="2.9232259539208866e-316" rotation="-540" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999"/>

Unique  Id: Node-384: 
Circuit Id: Node-384
<item Show_id="false" circPos="0,0" objectName="Node-384" vflip="1" labely="-24" boardRot="-1000000" id="Node-384" x="-984" itemtype="Node" valLabelx="0" y="-520" circRot="0" rotation="0" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Fixed Voltage-382: 
Circuit Id: Fixed Voltage-382
<item Show_id="false" Show_Volt="true" circPos="0,0" objectName="Fixed Voltage-382" vflip="1" labely="-24" boardRot="-1000000" id="Fixed Voltage-382" x="-976" itemtype="Fixed Voltage" valLabelx="-16" y="-448" circRot="1.08646184506908e-311" rotation="180" mainComp="false" Out="true" labelx="-64" Unit=" V" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="8" labelrot="0" hflip="1" Voltage="5"/>

Unique  Id: Hd44780-360: 
Circuit Id: Hd44780-2
<item Show_id="true" circPos="0,0" objectName="Hd44780-360" vflip="1" labely="-82" boardRot="-1000000" id="Hd44780-2" Rows="2" x="-1052" Cols="16" itemtype="Hd44780" valLabelx="0" y="-344" circRot="5.5556535642549822e-317" rotation="0" mainComp="false" labelx="70" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Ground-359: 
Circuit Id: Ground-3
<item Show_id="false" circPos="0,0" objectName="Ground-359" vflip="1" labely="8" boardRot="-1000000" id="Ground-3" x="-1028" itemtype="Ground" valLabelx="0" y="-296" circRot="-5.4861292803319049e+303" rotation="0" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: atmega328-358: 
Circuit Id: atmega328-1
<item Show_id="true" circPos="0,0" objectName="atmega328-358" vflip="1" labely="-20" boardRot="-1000000" Program="../../../../../Documents/GitHub/Digital-electronics-2/Labs/06-lcd/06-lcd/06-lcd/Debug/06-lcd.hex" id="atmega328-1" x="-1140" itemtype="AVR" valLabelx="0" y="-396" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="5.5556535642549822e-317" rotation="0" mainComp="false" labelx="0" Name="" boardPos="-1e+06,-1e+06" Init_gdb="false" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" Mhz="16" labelrot="0" hflip="1" Auto_Load="false"/>

Unique  Id: Ground-183: 
Circuit Id: Ground-183
<item Show_id="false" circPos="0,0" objectName="Ground-183" vflip="1" labely="8" boardRot="-1000000" id="Ground-183" x="-1200" itemtype="Ground" valLabelx="0" y="-296" circRot="-5.4861292837647503e+303" rotation="0" mainComp="false" labelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Push-184: 
Circuit Id: Push-184
<item Show_id="false" circPos="0,0" objectName="Push-184" vflip="1" labely="-24" boardRot="-1000000" id="Push-184" x="-1024" itemtype="Push" valLabelx="0" y="-552" circRot="1.2461167350803047e-306" rotation="0" mainComp="false" labelx="-16" Key="" boardPos="-1e+06,-1e+06" Poles="1" Norm_Close="false" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Push-185: 
Circuit Id: Push-185
<item Show_id="false" circPos="0,0" objectName="Push-185" vflip="1" labely="-24" boardRot="-1000000" id="Push-185" x="-1024" itemtype="Push" valLabelx="0" y="-484" circRot="8.0102659009873922e-307" rotation="0" mainComp="false" labelx="-16" Key="" boardPos="-1e+06,-1e+06" Poles="1" Norm_Close="false" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Push-186: 
Circuit Id: Push-186
<item Show_id="false" circPos="0,0" objectName="Push-186" vflip="1" labely="-24" boardRot="-1000000" id="Push-186" x="-1024" itemtype="Push" valLabelx="0" y="-516" circRot="-5.4861292803319049e+303" rotation="0" mainComp="false" labelx="-16" Key="" boardPos="-1e+06,-1e+06" Poles="1" Norm_Close="false" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Resistor-195: 
Circuit Id: Resistor-195
<item Show_id="false" circPos="0,0" objectName="Resistor-195" vflip="1" labely="-20" boardRot="-1000000" id="Resistor-195" Resistance="100" x="-1060" itemtype="Resistor" valLabelx="-187" y="-448" circRot="0" rotation="0" mainComp="false" labelx="-12" Unit=" 立" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="356" labelrot="0" hflip="1" Show_res="true"/>

Unique  Id: Fixed Voltage-431: 
Circuit Id: Fixed Voltage-382
<item Show_id="false" Show_Volt="true" circPos="0,0" objectName="Fixed Voltage-431" vflip="1" labely="-24" boardRot="-1000000" id="Fixed Voltage-382" x="-1224" itemtype="Fixed Voltage" valLabelx="-16" y="-340" circRot="1.08646184506908e-311" rotation="0" mainComp="false" Out="true" labelx="-64" Unit=" V" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="8" labelrot="0" hflip="1" Voltage="5"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-8
<item Show_id="false" circPos="0,0" objectName="Connector-361" vflip="1" labely="-24" boardRot="-1000000" id="Connector-8" startpinid="Hd44780-360-dataPin7" x="-956" itemtype="Connector" valLabelx="0" y="-336" enodeid="Circ_eNode-433" circRot="0" rotation="0" mainComp="false" endpinid="atmega328-358-PD7" labelx="-16" pointList="-956,-336,-956,-256,-1164,-256,-1164,-292,-1148,-292" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-7
<item Show_id="false" circPos="0,0" objectName="Connector-363" vflip="1" labely="-24" boardRot="-1000000" id="Connector-7" startpinid="atmega328-358-PB1" x="-1100" itemtype="Connector" valLabelx="0" y="-284" enodeid="Circ_eNode-434" circRot="8.9009744835614518e-307" rotation="0" mainComp="false" endpinid="Hd44780-360-PinEn" labelx="-16" pointList="-1100,-284,-1020,-284,-1020,-336" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-365: 
Circuit Id: Connector-6
<item Show_id="false" circPos="0,0" objectName="Connector-365" vflip="1" labely="-24" boardRot="-1000000" id="Connector-6" startpinid="Hd44780-360-PinRS" x="-1036" itemtype="Connector" valLabelx="0" y="-336" enodeid="Circ_eNode-435" circRot="0" rotation="0" mainComp="false" endpinid="atmega328-358-PB0" labelx="-16" pointList="-1036,-336,-1036,-272,-1156,-272,-1156,-284,-1148,-284" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-10
<item Show_id="false" circPos="0,0" objectName="Connector-367" vflip="1" labely="-24" boardRot="-1000000" id="Connector-10" startpinid="Hd44780-360-dataPin5" x="-972" itemtype="Connector" valLabelx="0" y="-336" enodeid="Circ_eNode-436" circRot="0" rotation="0" mainComp="false" endpinid="atmega328-358-PD5" labelx="-16" pointList="-972,-336,-972,-244,-1172,-244,-1172,-308,-1148,-308" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-9
<item Show_id="false" circPos="0,0" objectName="Connector-369" vflip="1" labely="-24" boardRot="-1000000" id="Connector-9" startpinid="Hd44780-360-dataPin6" x="-964" itemtype="Connector" valLabelx="0" y="-336" enodeid="Circ_eNode-437" circRot="0" rotation="0" mainComp="false" endpinid="atmega328-358-PD6" labelx="-16" pointList="-964,-336,-964,-248,-1168,-248,-1168,-300,-1148,-300" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-5
<item Show_id="false" circPos="0,0" objectName="Connector-373" vflip="1" labely="-24" boardRot="-1000000" id="Connector-5" startpinid="Ground-359-Gnd" x="-1028" itemtype="Connector" valLabelx="0" y="-312" enodeid="Circ_eNode-438" circRot="1.1126156987424259e-306" rotation="0" mainComp="false" endpinid="Hd44780-360-PinRW" labelx="-16" pointList="-1028,-312,-1028,-336" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item Show_id="false" circPos="0,0" objectName="Connector-376" vflip="1" labely="-24" boardRot="-1000000" id="Connector-376" startpinid="Hd44780-360-dataPin4" x="-980" itemtype="Connector" valLabelx="0" y="-336" enodeid="Circ_eNode-439" circRot="0" rotation="0" mainComp="false" endpinid="atmega328-358-PD4" labelx="-16" pointList="-980,-336,-980,-240,-1176,-240,-1176,-348,-1148,-348" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item Show_id="false" circPos="0,0" objectName="Connector-383" vflip="1" labely="-24" boardRot="-1000000" id="Connector-383" startpinid="Push-186-switch0pinN" x="-1008" itemtype="Connector" valLabelx="0" y="-516" enodeid="enode-462" circRot="0" rotation="0" mainComp="false" endpinid="Node-463-0" labelx="-16" pointList="-1008,-516,-984,-516" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item Show_id="false" circPos="0,0" objectName="Connector-408" vflip="1" labely="-24" boardRot="-1000000" id="Connector-408" startpinid="Resistor-390-rPin" x="-1048" itemtype="Connector" valLabelx="0" y="-552" enodeid="Circ_eNode-440" circRot="0" rotation="0" mainComp="false" endpinid="Push-184-pinP0" labelx="-16" pointList="-1048,-552,-1040,-552" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item Show_id="false" circPos="0,0" objectName="Connector-409" vflip="1" labely="-24" boardRot="-1000000" id="Connector-409" startpinid="Resistor-394-rPin" x="-1048" itemtype="Connector" valLabelx="0" y="-516" enodeid="Circ_eNode-441" circRot="0" rotation="0" mainComp="false" endpinid="Push-186-pinP0" labelx="-16" pointList="-1048,-516,-1040,-516" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item Show_id="false" circPos="0,0" objectName="Connector-407" vflip="1" labely="-24" boardRot="-1000000" id="Connector-407" startpinid="Resistor-390-lPin" x="-1080" itemtype="Connector" valLabelx="0" y="-552" enodeid="Circ_eNode-442" circRot="0" rotation="0" mainComp="false" endpinid="atmega328-358-PC5" labelx="-16" pointList="-1080,-552,-1096,-552,-1096,-388,-1100,-388" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item Show_id="false" circPos="0,0" objectName="Connector-416" vflip="1" labely="-24" boardRot="-1000000" id="Connector-416" startpinid="Resistor-391-rPin" x="-1048" itemtype="Connector" valLabelx="0" y="-484" enodeid="Circ_eNode-443" circRot="0" rotation="0" mainComp="false" endpinid="Push-185-pinP0" labelx="-16" pointList="-1048,-484,-1040,-484" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item Show_id="false" circPos="0,0" objectName="Connector-381" vflip="1" labely="-24" boardRot="-1000000" id="Connector-381" startpinid="Resistor-195-lPin" x="-1076" itemtype="Connector" valLabelx="0" y="-448" enodeid="Circ_eNode-444" circRot="0" rotation="0" mainComp="false" endpinid="atmega328-358-PC2" labelx="-16" pointList="-1076,-448,-1076,-364,-1100,-364" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-410: 
Circuit Id: Connector-410
<item Show_id="false" circPos="0,0" objectName="Connector-410" vflip="1" labely="-24" boardRot="-1000000" id="Connector-410" startpinid="Resistor-394-lPin" x="-1080" itemtype="Connector" valLabelx="0" y="-516" enodeid="Circ_eNode-445" circRot="0" rotation="0" mainComp="false" endpinid="atmega328-358-PC4" labelx="-16" pointList="-1080,-516,-1092,-516,-1092,-380,-1100,-380" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-415: 
Circuit Id: Connector-415
<item Show_id="false" circPos="0,0" objectName="Connector-415" vflip="1" labely="-24" boardRot="-1000000" id="Connector-415" startpinid="Resistor-391-lPin" x="-1080" itemtype="Connector" valLabelx="0" y="-484" enodeid="Circ_eNode-446" circRot="0" rotation="0" mainComp="false" endpinid="atmega328-358-PC3" labelx="-16" pointList="-1080,-484,-1084,-484,-1084,-372,-1100,-372" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item Show_id="false" circPos="0,0" objectName="Connector-385" vflip="1" labely="-24" boardRot="-1000000" id="Connector-385" startpinid="Node-384-2" x="-984" itemtype="Connector" valLabelx="0" y="-520" enodeid="enode-462" circRot="0" rotation="0" mainComp="false" endpinid="Push-185-switch0pinN" labelx="-16" pointList="-984,-520,-984,-484,-1008,-484" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item Show_id="false" circPos="0,0" objectName="Connector-450" vflip="1" labely="-24" boardRot="-1000000" id="Connector-450" startpinid="Led-386-lPin" x="-1012" itemtype="Connector" valLabelx="0" y="-448" enodeid="enode-450" circRot="0" rotation="0" mainComp="false" endpinid="Fixed Voltage-382-outnod" labelx="-16" pointList="-1012,-448,-992,-448" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item Show_id="false" circPos="0,0" objectName="Connector-187" vflip="1" labely="-24" boardRot="-1000000" id="Connector-187" startpinid="Push-184-switch0pinN" x="-1008" itemtype="Connector" valLabelx="0" y="-552" enodeid="enode-462" circRot="0" rotation="0" mainComp="false" endpinid="Node-384-0" labelx="-16" pointList="-1008,-552,-984,-552,-984,-520" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item Show_id="false" circPos="0,0" objectName="Connector-462" vflip="1" labely="-24" boardRot="-1000000" id="Connector-462" startpinid="Ground-460-Gnd" x="-952" itemtype="Connector" valLabelx="0" y="-508" enodeid="enode-462" circRot="0" rotation="0" mainComp="false" endpinid="Node-463-1" labelx="-16" pointList="-952,-508,-952,-516,-984,-516" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item Show_id="false" circPos="0,0" objectName="Connector-464" vflip="1" labely="-24" boardRot="-1000000" id="Connector-464" startpinid="Node-463-2" x="-984" itemtype="Connector" valLabelx="0" y="-516" enodeid="enode-462" circRot="0" rotation="0" mainComp="false" endpinid="Node-384-1" labelx="-16" pointList="-984,-516,-984,-520" boardPos="-1e+06,-1e+06" valLabRot="0" valLabely="0" labelrot="0" hflip="1"/>
 
</circuit>
