<circuit Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0" reactStep="50" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-140: 
Circuit Id: Node-140
<item objectName="Node-140" vflip="1" mainComp="false" x="-528" valLabely="0" itemtype="Node" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="-5.4861292803319049e+303" id="Node-140" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item objectName="Node-138" vflip="1" mainComp="false" x="-540" valLabely="0" itemtype="Node" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="6.952698446653763e-310" id="Node-138" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Ground-115: 
Circuit Id: Ground-115
<item objectName="Ground-115" vflip="1" mainComp="false" x="-420" valLabely="0" itemtype="Ground" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="8" circRot="-5.4861292803319049e+303" id="Ground-115" y="-364" circPos="0,0" boardRot="-1000000" Show_id="false" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Voltage Source-113: 
Circuit Id: Voltage Source-113
<item objectName="Voltage Source-113" vflip="1" mainComp="false" x="-556" Voltage="5" valLabely="11" itemtype="Voltage Source" labelx="-40" rotation="0" valLabRot="0" Show_Volt="true" boardPos="-1e+06,-1e+06" labely="-80" circRot="6.7903865310888714e-313" id="Voltage Source-113" y="-404" circPos="0,0" boardRot="-1000000" Show_id="false" Unit=" V" labelrot="0" hflip="1" valLabelx="-23"/>

Unique  Id: Push-98: 
Circuit Id: Push-98
<item objectName="Push-98" vflip="1" mainComp="false" x="-584" Poles="1" valLabely="0" Key="" itemtype="Push" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" Norm_Close="false" labely="-24" circRot="0" id="Push-98" y="-256" circPos="0,0" boardRot="-1000000" Show_id="false" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-14
<item objectName="Resistor-25" vflip="1" mainComp="false" Resistance="147" x="-540" valLabely="-168" Show_res="true" itemtype="Resistor" labelx="-12" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-20" circRot="0" id="Resistor-14" y="-264" circPos="0,0" boardRot="-1000000" Show_id="false" Unit=" Ω" labelrot="0" hflip="1" valLabelx="-21"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-4
<item objectName="Ground-24" vflip="1" mainComp="false" x="-492" valLabely="0" itemtype="Ground" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="8" circRot="-5.4861292939301263e+303" id="Ground-4" y="-176" circPos="0,0" boardRot="-1000000" Show_id="false" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Led-23: 
Circuit Id: Led-19
<item objectName="Led-23" vflip="1" mainComp="false" Resistance="0.59999999999999998" x="-540" Color="0" Grounded="false" valLabely="0" itemtype="Led" labelx="-16" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Led-19" y="-224" circPos="0,0" boardRot="-1000000" Show_id="false" MaxCurrent="0.029999999999999999" labelrot="0" hflip="1" valLabelx="0" Threshold="2.3999999999999999"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item objectName="atmega328-1" vflip="1" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-472" valLabely="0" Logic_Symbol="false" itemtype="AVR" labelx="-14" rotation="90" Auto_Load="false" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-21" circRot="3.2984676261797633e-316" Mhz="16" Init_gdb="false" id="atmega328-1" y="-352" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" Show_id="true" Name="" Program="../Labs/03-gpio/GccApplication1/GccApplication1/Debug/GccApplication1.hex" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Led-51: 
Circuit Id: Led-19
<item objectName="Led-51" vflip="1" mainComp="false" Resistance="0.59999999999999998" x="-516" Color="0" Grounded="false" valLabely="0" itemtype="Led" labelx="-16" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Led-19" y="-224" circPos="0,0" boardRot="-1000000" Show_id="false" MaxCurrent="0.029999999999999999" labelrot="0" hflip="1" valLabelx="0" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-14
<item objectName="Resistor-52" vflip="1" mainComp="false" Resistance="147" x="-516" valLabely="-151" Show_res="true" itemtype="Resistor" labelx="-12" rotation="90" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-20" circRot="0" id="Resistor-14" y="-264" circPos="0,0" boardRot="-1000000" Show_id="false" Unit=" Ω" labelrot="0" hflip="1" valLabelx="-21"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item objectName="Connector-47" vflip="1" mainComp="false" enodeid="Circ_eNode-116" endpinid="Resistor-25-rPin" x="-540" pointList="-540,-240,-540,-248" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-47" y="-240" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-23-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-47
<item objectName="Connector-53" vflip="1" mainComp="false" enodeid="Circ_eNode-117" endpinid="Resistor-52-rPin" x="-516" pointList="-516,-240,-516,-248" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-47" y="-240" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-51-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item objectName="Connector-112" vflip="1" mainComp="false" enodeid="Circ_eNode-128" endpinid="atmega328-1-PD7" x="-600" pointList="-600,-256,-600,-368,-576,-368,-576,-360" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-112" y="-256" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Push-98-pinP0" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item objectName="Connector-132" vflip="1" mainComp="false" enodeid="enode-132" endpinid="atmega328-1-PB5" x="-540" pointList="-540,-280,-540,-296,-552,-296,-552,-312" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-132" y="-280" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Resistor-25-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item objectName="Connector-136" vflip="1" mainComp="false" enodeid="enode-136" endpinid="atmega328-1-PC0" x="-516" pointList="-516,-280,-516,-292,-520,-292,-520,-312" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-136" y="-280" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Resistor-52-lPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item objectName="Connector-83" vflip="1" mainComp="false" enodeid="enode-142" endpinid="Node-138-0" x="-540" pointList="-540,-208,-540,-208" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-83" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-23-rPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item objectName="Connector-137" vflip="1" mainComp="false" enodeid="enode-142" endpinid="Node-140-0" x="-516" pointList="-516,-208,-528,-208" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-137" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Led-51-rPin" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item objectName="Connector-139" vflip="1" mainComp="false" enodeid="enode-142" endpinid="Push-98-switch0pinN" x="-540" pointList="-540,-208,-568,-208,-568,-256" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-139" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Node-138-2" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item objectName="Connector-141" vflip="1" mainComp="false" enodeid="enode-142" endpinid="Node-138-1" x="-528" pointList="-528,-208,-540,-208" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-141" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Node-140-2" labelrot="0" hflip="1" valLabelx="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item objectName="Connector-142" vflip="1" mainComp="false" enodeid="enode-142" endpinid="Ground-24-Gnd" x="-528" pointList="-528,-208,-528,-192,-492,-192" valLabely="0" itemtype="Connector" labelx="-16" rotation="0" valLabRot="0" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" id="Connector-142" y="-208" circPos="0,0" boardRot="-1000000" Show_id="false" startpinid="Node-140-1" labelrot="0" hflip="1" valLabelx="0"/>
 
</circuit>
